maxflow: Algorithm
Module: "algorithm"
Interface Algorithm
The interface each algorithm (from the algorithms directory) has to implement
Hierarchy
Algorithm
Index
Properties
implementation
labeledBlocks
linearDataStructure
name
pseudocode
references
Properties
implementation
implementation: (graph: Graph) => IterableIterator<AlgorithmStepResult>
Type declaration
(graph: Graph): IterableIterator<AlgorithmStepResult>
Parameters
graph: Graph
Returns IterableIterator<AlgorithmStepResult>
labeledBlocks
labeledBlocks: { color: string; label: string; lines: [number, number] }[]
linearDataStructure
linearDataStructure: "queue" | "stack" | "none"
name
name: string
pseudocode
pseudocode: (args: AlgorithmPseudocodeArgs) => string
Type declaration
(args: AlgorithmPseudocodeArgs): string
Parameters
args: AlgorithmPseudocodeArgs
Returns string
references
references: { label: string; url: string }[]
