maxflow: Node
Module: "CytoscapeGraph"
Class Node
The Node class wraps cytoscape.js nodes to allow the algorithms to be less dependent on the actual graph implementation
Hierarchy
Node
Index
Constructors
constructor
Properties
_cyNode
Methods
getExcess
getHeight
getId
getLabel
getOutgoingEdges
getType
isEqualTo
Constructors
constructor
new Node(cyNode: NodeSingular): Node
Parameters
cyNode: NodeSingular
Returns Node
Properties
_cyNode
_cyNode: NodeSingular
Methods
getExcess
getExcess(): number
Returns number
getHeight
getHeight(): number
Returns number
getId
getId(): string
Returns string
getLabel
getLabel(): string
Returns string
getOutgoingEdges
getOutgoingEdges(): Edge[]
Returns Edge[]
getType
getType(): "source" | "sink" | "default"
Returns "source" | "sink" | "default"
isEqualTo
isEqualTo(otherNode: Node): boolean
Parameters
otherNode: Node
Returns boolean
