maxflow: Graph
Module: "CytoscapeGraph"
Class Graph
The Graph class wraps the cytoscape.js graph to allow the algorithms to be less dependent on the actual graph implementation
Hierarchy
Graph
Index
Constructors
constructor
Properties
_cy
Methods
getEdges
getNodes
getSinkNode
getSourceNode
Constructors
constructor
new Graph(cy: Core): Graph
Parameters
cy: Core
Returns Graph
Properties
_cy
_cy: Core
Methods
getEdges
getEdges(): Edge[]
Returns Edge[]
getNodes
getNodes(): Node[]
Returns Node[]
getSinkNode
getSinkNode(): Node
Returns Node
getSourceNode
getSourceNode(): Node
Returns Node
