maxflow: "algorithms/Edmonds-Karp"
Module "algorithms/Edmonds-Karp"
Index
Object literals
EdmondsKarp
Object literals
Const EdmondsKarp
EdmondsKarp: object
The Edmonds-Karp algorithm
labeledBlocks
labeledBlocks: { color: string; label: string; lines: [number, number] }[] = [{ lines: [4, 14], color: "#ffdcdc", label: "Breadth-first search" },{lines: [15, 26],color: "#e3ffff",label: "Increase flow along found path"}]
linearDataStructure
linearDataStructure: "queue" = "queue"
name
name: string = "Edmonds-Karp"
references
references: { label: string; url: string }[] = [{label: `Edmonds-Karp Algorithm at Brilliant.org`,url: "https://brilliant.org/wiki/edmonds-karp-algorithm/"},{label: `Jack Edmonds, Richard M. Karp: Theoretical improvements in algorithmic efficiency for network flow problems (1972)`,url:"https://web.eecs.umich.edu/~pettie/matching/Edmonds-Karp-network-flow.pdf"}]
implementation
implementation(graph: Graph): IterableIterator<{ done?: undefined | true; graphMutations?: GraphMutation[]; highlightedLines?: number[]; linearNodes: Node[] }>
Parameters
graph: Graph
Returns IterableIterator<{ done?: undefined | true; graphMutations?: GraphMutation[]; highlightedLines?: number[]; linearNodes: Node[] }>
pseudocode
pseudocode(__namedParameters: { sinkName: string; sourceName: string }): string
Parameters
__namedParameters: { sinkName: string; sourceName: string }
sinkName: string
sourceName: string
Returns string
