maxflow: "algorithms/Ford–Fulkerson-Depth-First"
Module "algorithms/Ford–Fulkerson-Depth-First"
Index
Object literals
FordFulkerson
Object literals
Const FordFulkerson
FordFulkerson: object
The Ford-Fulkerson algorithm using depth-first search
labeledBlocks
labeledBlocks: { color: string; label: string; lines: [number, number] }[] = [{ lines: [4, 14], color: "#ffdcdc", label: "Depth-first search" },{lines: [15, 26],color: "#e3ffff",label: "Increase flow along found path"}]
linearDataStructure
linearDataStructure: "stack" = "stack"
name
name: string = "Ford–Fulkerson-Depth-First"
references
references: { label: string; url: string }[] = [{ label: `Ford-Fulkerson Algorithm at Brilliant.org`, url: 'https://brilliant.org/wiki/ford-fulkerson-algorithm/' },{ label: `L. R. Ford, D. R. Fulkerson: Maximal Flow Through a Network (1956)`, url: 'https://www.cambridge.org/core/services/aop-cambridge-core/content/view/5D6E55D3B06C4F7B1043BC1D82D40764/S0008414X00036890a.pdf/maximal_flow_through_a_network.pdf'}]
implementation
implementation(graph: Graph): IterableIterator<{ done?: undefined | true; graphMutations?: GraphMutation[]; highlightedLines?: number[]; linearNodes: Node[] }>
Parameters
graph: Graph
Returns IterableIterator<{ done?: undefined | true; graphMutations?: GraphMutation[]; highlightedLines?: number[]; linearNodes: Node[] }>
pseudocode
pseudocode(__namedParameters: { sinkName: string; sourceName: string }): string
Parameters
__namedParameters: { sinkName: string; sourceName: string }
sinkName: string
sourceName: string
Returns string
