maxflow: "App"
Module "App"
Index
Variables
preferencesKey
tourSteps
Functions
App
setPreferences
Object literals
initialStepResult
preferences
Variables
Const preferencesKey
preferencesKey: "maxflow_preferences" = "maxflow_preferences"
Const tourSteps
tourSteps: { disableBeacon: true }[] = [{target: ".graph-visualization__overlay",content: `This is the flow network view.Click/tap and hold to modify nodes and edges.When hovering a node, drag the red handle to create new edges.`},{target: ".controls__select",content: `Select an algorithm you wish to visualize`},{target: ".controls__buttons",content: `Use these buttons to step forwards or backwards,run to completion or reset the algorithm`},{target: ".pseudocode",content: `This is the pseudocode of your algorithm`},{target: ".node-queue-stack-visualization",content: `Depending on the selected algorithm, secondary data structuresare visualized here`},{target: ".graph-controls",content: `Use these controls to disable automatic flow network layouting,import and export your flow network and switch betweendifferent flow network presentation options`}].map(step => ({ disableBeacon: true, ...step }))
Functions
Const App
App(): null | Element
The App component is responsible for maintaining the high-level state of the application
Returns null | Element
Const setPreferences
setPreferences(preferences: Object): void
Parameters
preferences: Object
Returns void
Object literals
Const initialStepResult
initialStepResult: object
graphMutations
graphMutations: never[] = []
highlightedLines
highlightedLines: never[] = []
linearNodes
linearNodes: never[] = []
Const preferences
preferences: object
algorithmName
algorithmName: string = algorithms[0].filename
autoLayout
autoLayout: boolean = true
graphDisplayState
graphDisplayState: "flow" | "residual" | "original_flow" = "flow" as GraphDisplayState
