maxflow: "Header"
Module "Header"
Index
Variables
arrowDx
arrowDy
dt
eps
height
magnitude
margin
nPoints
width
Functions
Header
Object literals
strokeStyle
Variables
Const arrowDx
arrowDx: 12.5 = 12.5
Const arrowDy
arrowDy: 12.5 = 12.5
Const dt
dt: 0.5 = 0.5
Const eps
eps: 0.001 = 0.001
Const height
height: 50 = 50
Const magnitude
magnitude: number = height / 5
Const margin
margin: 50 = 50
Const nPoints
nPoints: 150 = 150
Const width
width: 100 = 100
Functions
Const Header
Header(): Element
Returns Element
Object literals
Const strokeStyle
strokeStyle: object
fill
fill: string = "none"
stroke
stroke: string = "#000000"
strokeLinecap
strokeLinecap: "round" = "round"
strokeWidth
strokeWidth: string = "3px"
